<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        h2{
            color: chartreuse;
        }
        #car{
            text-align: center;
            background-color: aqua;
        }
         #car1{
            background-image: url(https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQRFrW6t2Jeu1gWA5XRv9gTsg3NJmQjjkUZpA&s);
            background-repeat: no-repeat;
            background-size: cover;
            color:skyblue;
        }
         #car2{
            background-image: url(https://images.seeklogo.com/logo-png/1/2/audi-logo-png_seeklogo-13450.png);
            background-repeat:no-repeat;
            background-size: cover;
        }
         #car3{
            background-image: url(https://w0.peakpx.com/wallpaper/51/106/HD-wallpaper-bmw-logo-amblem.jpg);
            background-repeat:no-repeat;
            background-size: cover;
            color:gold;
        }
    </style>
</head>
<body>
    <div id="car"><FIeldset>
        <h1>CARS COMPANIES</h1>
        <a href="#car1"><button>MAHINDRA THAR</button></a>
        <a href="#car2"><BUtton>AUDI</BUtton></a>
        <a href="#car3"><button>BMW</button></a></FIeldset>
    </div><br>
    <div id="car1"><fieldset>
        <h2>MAHINDRA THAR</h2><hr>
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRyyzPcBG_A4YvVWt2TLUF98wiZ3ouUyOllPImJ29sGCxVHEsCckggQj8yZVyM1D2DEzvG6hXzRlOqy8pOAaQaJOWAdFvz850Q81xNRn6Y" width="50%" height="50%" alt="car img"><hr>
        <li>The Mahindra Thar is a compact, four-wheel drive, off-road two-door SUV manufactured by Indian automaker Mahindra and Mahindra Ltd. It was introduced on October 4, 2010 and replaced the Mahindra Major.</li>
        <li>Named after the Thar Desert, Thar was first introduced in 2010 as a modernized version of the Mahindra Major, which was based on the Mahindra MM540, which was in production in India since the 1980s.</li><br>
       <a href="#car"><button>back to top</button></a></fieldset>
    </div><br>
     <div id="car2"><fieldset>
        <h2>AUDI</h2><hr>
        <img src="https://img.autocarindia.com/ExtraImages/20200616045058_2020-Audi-RS7-Sportback-front-1.jpg?w=700&c=1" width="50%" height="50%" alt="car img"><hr>
        <li>Audi AG (German: [ˈaʊ̯di ʔaːˈɡeː] ⓘ) is a German automotive manufacturer of luxury vehicles headquartered in Ingolstadt, Bavaria, Germany. A subsidiary of the Volkswagen Group, Audi produces vehicles in nine production facilities worldwide.</li>
        <li>The company name is based on the Latin translation of the surname of the founder, August Horch. Horch, meaning 'listen', becomes audi in Latin.</li><br>
        <a href="#car"><button>back to top</button></a></fieldset>
    </div><br>
     <div id="car3"><fieldset>
        <h2>BMW</h2><hr>
        <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/6/62/BMW_G42_1X7A0370.jpg/500px-BMW_G42_1X7A0370.jpg" width="50%" height="50%" alt="car img"><hr>
        <li>The company's automobiles are marketed under the BMW, Mini and Rolls-Royce brands, and motorcycles are marketed under the BMW Motorrad brand</li>
        <li>BMW is headquartered in Munich and produces motor vehicles in Germany, the United Kingdom, the United States, Brazil, Mexico, South Africa, India, China, and previously also in the Netherlands (ceased in 2023)</li><br>
        <a href="#car"><button>back to top</button></a></fieldset>
    </div>
    
</body>
</html>